<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian component</title>
    <!-- <link rel="preconenct" href="https://font.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.goolgeapis.com/css2?
    family=Inter:wgh@400;500;700&display=swap"/> -->

    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* maon color:#087f5b
    grey color:#343a40
    */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    /* @font-face {
    font-family: 'IRANYekan';
    src: url('./fonts/YourFontName.ttf') format('truetype');
    }
 */

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
    font-family: sans-serif;
    width: 960px;
    color: #343a40;
    font-family: sans-serif;
    /* direction: rtl;
    text-align: right; */
    border-bottom: 8px solid #087f5b;
    }

    .acordiant{
        margin: 20px;
        width: 700px;
        margin: 100 px auto;
    }

    .item{

    }
    .number, .text{
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;

    }

    .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        
    }

    .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;
    }

    .hidden-box ul{
        color: #adb5bd;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* .hidden-box li{
        margin-bottom: 10px;
    } */

    </style>
</head>
<body>
    <div class="acordiant">
        <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
    </div>
    <div class="hidden-box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, eligendi natus illo quo magni voluptatem. Explicabo laudantium ipsa error natus. Consectetur atque corrupti, explicabo enim magnam libero labore recusandae quasi.
        </p>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
        </ul>
    </div>
    </div>

</body>
</html>